{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=43.231.124.151;Database=DatingApp;uid=appuser;Password=BBDKar5431@~^%;TrustServerCertificate=True;",
    "providerName": "System.Data.SqlClient"
  }
}
